  1 # Persistent DB
  2 PERSISTENT_HOST=localhost
  3 PERSISTENT_DATABASE=postgres
  4 PERSISTENT_PORT=5432
  5
  6 # Buffer DB
  7 BUFFER_HOST=localhost
  8 BUFFER_PORT=6379
  9
 10 # Backlog of details pulled
 11 # This should either be a timestamp/date or a relative delay value appropriated for postgres (e.g. CURRENT_DATE - 30)
 12 DETAILS_CUTOFF=CURRENT_DATE - 45
 13
 14 # Task blocking duration in minutes
 15 TASK_BLOCKING=2
