# Persistent DB
PERSISTENT_HOST=localhost
PERSISTENT_DATABASE=postgres
PERSISTENT_PORT=5432

# Buffer DB
BUFFER_HOST=localhost
BUFFER_PORT=6379

# PROXY SERVICE
PROXY_URL=http://proxy:8080

# Backlog of details pulled
# This should either be a timestamp/date or a relative delay value appropriated for postgres (e.g. CURRENT_DATE - 30)
DETAILS_CUTOFF=CURRENT_DATE - 45

# Task blocking duration in minutes
TASK_BLOCKING=2
