# Persistent DB
# Details to your postgres DB for longterm data holding
PERSISTENT_HOST=localhost
PERSISTENT_DATABASE=postgres
PERSISTENT_PORT=5432

# Buffer DB
# Details to your redis buffer db. Connect either via IP or docker alias
# set in the compose-global.yaml
BUFFER_HOST=redis
BUFFER_PORT=6379

# PROXY SERVICE
# API key used by the proxy as well as url for the services to reach the proxy
# If the proxy is run externally update accordingly, else can be reached through
# docker network alias (see compose-global.yaml)
API_KEY=RGAPI-xxxxx
PROXY_URL=http://proxy:8080

# Details service settings
# Backlog of details pulled
# This should either be a timestamp/date or a relative delay value appropriated for postgres (e.g. CURRENT_DATE - 30)
DETAILS_CUTOFF=CURRENT_DATE - 45

# Task blocking duration in minutes
# Time for which services are reserved in the buffer before being released
# If this is set too high the buffer might not clear quick enough an no new tasks
# will be added
TASK_BLOCKING=2
