[tox]
envlist = source, pylint

[testenv:source]
basepython = python3.8
deps =  pydocstyle
        flake8
commands =  pydocstyle -v -e services/base_image
            flake8 --max-line-length=100 services/base_image

[testenv:pylint]
basepython = python3.8
deps = pylint

commands = pylint services/base_image --disable=E0401,E0611

[testenv:coverage]
basepython = python3.8
deps =  coverage
        pytest
setenv =
    PYTHONWARNINGS = all
commands = coverage run --branch --source='services/base_image' -m pytest
    coverage report -m --skip-covered --skip-empty