[tox]
envlist = source, pylint

[testenv:source]
basepython = python3.8
deps =  pydocstyle
        flake8
commands =  pydocstyle -v -e services
            flake8 services

[testenv:pylint]
basepython = python3.8
deps = pylint

commands = pylint services --disable=E0401,E0611
