[tox]
envlist = source, pylint

[testenv:source]
basepython = python3.8
deps = pydocstyle
       flake8
commands = pydocstyle -v -e .
           flake8 .

[testenv:pylint]
basepython = python3.8
deps = pylint
commands = pylint .
